                                     GRADER

Name of student running submit: Austin Longo
Login of student running submit: aulo9481

Second team member's name (if any): Chris Costello
Second team member's login: chco1865

Third team member's name (if any): Ian McLaughlin
Third team member's login: iamc6160

IMPORTANT:  Only one team member should submit their project to the moodle.
If a different teammate must submit, inform me (John Black) via email 
all the details.  Include a complete list of team members, and let me know
which submission you want graded.

If you've submitted your project once, or even written a substantial amount of
code together, you may not change partners without the permission of the
instructor.
===============================================================================
Does your program compile without errors?
  Yes.


Have you tested your program on the machines in the CSEL or VM?
  Yes.

Did you successfully implement game tree search?  Did you successfully
implement alpha-beta pruning?  Are there any limitations on it?  What is the
default number of search levels set by the one-parameter MachinePlayer
constructor?
  Game tree search: Yes.
  Alpha-beta pruning: Yes.
  Limitations: None identified.
  Default searchDepth: 3.


Describe your board evaluation function in some detail.
  Our evaluation function immedietly creates a copy of the board and then places
  the potential move onto this copy. By doing so, we can evaluate the state of
  the board before and after the potential move is made. The maximum amount of 
  points are given for a move that would grant a network for 'this' player while
  also not granting one to the opponent. Conversely, the maximum amount of points
  is deducted for a move that would grant the opponent a network. Points are 
  docked if any more than 2 pieces are placed in either goal. To promote an even
  spread of pieces, points are added for each empty space around a potential move.
  Additionally, points are added for moves that would result in less clustering on
  either the right or the left side of the board. After 4 pieces are already in
  play, and if there are still no pieces in either goal, points are added for 
  moves that would place a chip in one of the goals. The meat of our evaluation
  lies in determining the number of unique connections there are on the board:
  If a move would create more connections for 'this' player, its score is
  increased; decresing the amount of connections the opponent has also 
  adds to the move's score. 


Does your MachinePlayer use any special method of choosing the first few moves?
  Yes. The private method makeFirstMoves() in the MachinePlayer class will place
  the first two moves in two of the four center positions. This method is called
  without having to enter the evaluation methods to save time.

Is there anything else the graders should know to help them read your project?
  We created our own package named machine. All of our classes, aside from 
  MachinePlayer, were placed within this package. That is: Board, Chip,
  LegalMoves, AI and Direction. As a result, most of our methods are package
  protected and do not have a public or private keyword before them. Our 
  MachinePlayer and MoveIterator classes were placed in the player package and
  both import the machine package. 



Describe the classes, modules, and interfaces you designed before and while you
implemented the project.  Your description should include:
  -  A list of the classes your program uses.
  -  A list of each of the "modules" used in or by MachinePlayer, similar to
     the list in the "Teamwork" section of the README (but hopefully more
     detailed).
  -  For each module, list the class(es) the module is implemented in.
  -  For each module, say which of your team members implemented it.
  -  For each module, describe its interface--specifically, the prototype and
     behavior of each method that is available for external callers (outside
     the module) to call.  Don't include methods that are only meant to be
     called from within the module.

     For each method, provide (1) a method prototype and (2) a complete,
     unambiguous description of the behavior of the method/module.  This
     description should also appear before the method in your code's comments.

You will probably need to change some of your design decisions as you go; be
sure to modify this file to reflect these changes before you submit your
project.  Your design of classes and interfaces with be worth about 10% of your
Project 2 grade.


Classes:

  Student-Implemented:
  MachinePlayer
  Board
  Chip
  Direction
  LegalMoves
  MoveIterator
  AI

  Pre-Implemented:
  Player
  Move



Modules:

/**
*Board/Chip Data Structure Module (Ian McLaughlin / Austin Longo):
* -The following describe only the methods related to the data structures used
*  to store the game pieces/states.
* 
*  Chip is a package protected class. The chip constructor takes in an int 
*  parameter called color, which can be either BLACK or WHITE, both final ints,
*  as well as the x and y coords for the Chip's location. It has a boolean 
*  variable called visited that is initially false, but can be set to true by
*  the method flag().
*	
*    // Constructs a Chip object with position (x, y) and color equal to color.
*    Chip(int x, int y, int color) 
*
*    // Returns the int value corresponding to the color of 'this' Chip.   
*    int returnColor() 
*
*    // Changes the color of 'this' Chip to color.   
*	   void changeColor(int color)
*
*    // Sets the visited flag of 'this' Chip to true.   
*    void flag()
*
*    // Sets the visited flag of 'this' Chip to false.
*	   void unflag()
*
*    // Sets the touched flag of 'this' Chip to true.   
*    void touch() 
*    
*    // Sets the touched flag of 'this' Chip to false.
*    void untouch()
*       
*    // Returns true if visited is true, false otherwise.
*	   boolean isFlagged()
*
*    // Returns the color of 'this' Chip.   
*    int returnColor()
*   
*    // Returns the x-coord of 'this' Chip.   
*    int getX() 
*    
*    // Returns the y-coord of 'this' Chip.
*    int getY() 
* 
*    // Returns a String representation of the color of 'this' Chip.
*    public String toString() 
*       
*
*	 Board is also a package protected class. A board object is simply an array
*  of Chips. The Board object has a zero parameter constructer, that allocates 
*  an 8 by 8 size chip array with all Chips having color equal to EMPTY and the
*  corner Chips having color equal to GREY.
*
* 	 // Constructs a new Board as described above.
*    public Board()
*   
*    // Creates a copy of 'this' Board.   
*    public Board copyBoard()
* 
*    // Returns the Chip at location (x, y).  
*    Chip returnChip(int x, int y) 
*
*    // Returns the color of the Chip at location (x, y).
*    int chipColor(int x, int y)
*
*    // Changes the color of the Chip given by Move m to color.   
*    void addChip(Move m, int color)
*
*    // Changes the color of the Chip at (x, y) to EMPTY.
*    void removeChip(int x, int y)
*    
*    // Reverts the Move m made by a player with color equal to color.   
*    void undoMove(Move m, int color)
*
*    // Increments the piece counter for the given color col.    
*    void setPieces(int col)
*
*    // Decrements the piece counter for the given color col.
*    void decPieces(int col)
*
*    // Returns the number of pieces in play by the given color col.
*    int getPieces(int col)
*      
*    // Returns an array of Chip objects containing all the pieces in play by the given color col. 
*    Chip[] getCurrChips(int col)
*    
*    // Creates and prints a String representation of the current configuration of 'this' Board.
*    public void dumpBoard()
*    
*    // Returns the number of unique connections on 'this' Board for the given color col.   
*    int howManyConnections(int col)
*    
**/

/**
*Legality Checking Module (Austin Longo):
*
*  LegalMoves is a package protected class that contains static methods that can 
*  return all possible moves for a certain player, and also whether a move is
*  valid or not. 
*  class LegalMoves
*   
*    // isLegal() is a package protected static method that takes a move and a color as 
*    // parameters and returns true for a legal move and false for an illegal
*    // move.
*    // @param bd is the board isLegal looks at.
*    // @param m a Move object representing the proposed move.
*    // @param col is the color of team we're considering.
*    // @return true if a move is legal, false in not legal.
*    public static boolean isLegal(Board bd, Move m, int col)
*    
*    // possibleMoves() is a package protected static method that takes the color of the current player
*    // and returns an array of valid Move objects. Calls the isLegal method.
*    // @param bd the board the method looks at.
*    // @param col the color of the team to consider.
*    // @return an array of Move objects legal to put down.
*    public static Move[] possibleMoves(Board bd, int col)
**/

/**
*Network Checking Module (Chris Costello):
*
*    // hasNetwork() is a package protected static method that takes a color and
*    // returns true if that color has a network on the board, or false is not.
*    // @param col is the color of the player we wish to consider
*    // @return true to indicate a network was found, or false if not
*    static boolean hasNetwork(int col)
*
*    // explore() is a private method that searches the board for potential moves to hop to.
*    // @param color is the current chip color that might have a network.
*    // @param c is the current chip I'm exploring from
*    // @param length is the amount of hops taken.
*    // @param direction is the direction I came from.
*    // @return true to indicate a network was found, or false if not
*    static boolean explore(int color, Chip c, int length, int direction)
**/

/**
* Game-Tree Search Module (Austin Longo):
*
*  AI is a public class that contains methods that will perform 
*  game-tree search and implement the mini-max algorithm to search for all
*  possible moves and evaluate them. The search method will then return the 
*  highest rated Move.
*   
*    // smartMove() considers all possible legal moves and scores them. Once all
*    // possibleMoves have been exhausted, it returns the highest scored move.
*    // It implements game-tree search, the mini-max algorithm and alpha-beta pruning.
*    // @param bd is the Board we want to look at.
*    // @param myColor is the color of the player calling this method.
*    // @param oppColor is the opponent's color.
*    // @param searchDepth is the amount of "levels" we wish to look.
*    // @return the Move with the highest score.
*    public static Move smartMove(Board bd, int myColor, int oppColor, int searchDepth)
*
**/  

/**
* Evaluation Module (Chris Costello, Ian McLaughlin):
* 
*    // evaluate() takes in a possible move to a board and returns an integer
*    // based on how good the move is. A higher number corresponds to a better move
*    // and vice versa.
*    // @param bd the current state of the board
*    // @param mv a possible move that will be scored
*    // @param color the color of the team machinePlayer is on.
*    // @return an integer between -1000 and 1000.
*    public static int evaluate(Board bd, Move mv, int color)
*
**/



Additional Work:

GRADER.txt - (Austin Longo)

Method Header Comments - (Chris Costello)

Comic Relief - (Chris Costello)